# paysys

Api/: pom.xml
Api/src/main/java/com/paysys/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
Api/src/main/java/com/paysys/order/: OrderServiceApi.java
Api/src/main/java/com/paysys/stock/: StockServiceApi.java
Api/src/main/java/com/paysys/vo/: OrderItem.java
Order/: pom.xml
Order/sql/: create.sql
Order/src/main/java/com/paysys/order/: OrderApplication.java
Order/src/main/java/com/paysys/order/adapters/inbound/: DubboConsumer.java  OrderController.java  OrderServiceApi.java  RabbitMQConsumer.java
Order/src/main/java/com/paysys/order/adapters/outbound/: DBRepositoryImpl.java  OrderMapper.java  OrderRateLimiter.java  RabbitMQPublisher.java  StockServiceAdapter.java
Order/src/main/java/com/paysys/order/adapters/outbound/sync/: DataSyncEvent.java  RedisMQVO.java  RedisRepositoryImpl.java  SyncMQPortImpl.java  SyncServiceConsumer.java
Order/src/main/java/com/paysys/order/application/commands/: CreateOrderCommand.java  CreateOrderHandler.java  UpdateOrderStatusHandler.java  UpdatePaymentLinkHandler.java
Order/src/main/java/com/paysys/order/application/queries/: GetOrderStatusHandler.java
Order/src/main/java/com/paysys/order/common/: ErrorCode.java
Order/src/main/java/com/paysys/order/domain/entities/: Order.java
Order/src/main/java/com/paysys/order/domain/enums/: OrderStatusEnum.java
Order/src/main/java/com/paysys/order/domain/events/: OrderCreateEvent.java  UpdateOrderStatusEvent.java  UpdatePaymentLinkEvent.java
Order/src/main/java/com/paysys/order/domain/repositories/: OrderRepository.java
Order/src/main/java/com/paysys/order/domain/valueobj/: OrderItem.java  OrderVO.java
Order/src/main/java/com/paysys/order/infrastructure/: OrderMapper.xml  RabbitMQConfig.java
Order/src/main/java/com/paysys/order/ports/inbound/: CreateOrderUseCase.java  GetOrderStatusUseCase.java  UpdateOrderStatusUseCase.java  UpdatePaymentLinkUseCase.java
Order/src/main/java/com/paysys/order/ports/outbound/: EventPublisherPort.java  OrderRepositoryPort.java  RateLimiterPort.java  StockServiceApi.java
Order/src/main/java/com/paysys/order/ports/outbound/sync/: SyncMQPort.java  SyncServicePort.java
Order/src/main/java/generator/domain/: Stocks.java
Order/src/main/java/generator/mapper/: StocksMapper.java
Order/src/main/java/generator/service/: StocksService.java
Order/src/main/java/generator/service/impl/: StocksServiceImpl.java
Order/src/main/resources/: application.yml
Order/src/main/resources/mapper/: StocksMapper.xml
Order/src/test/java/com/paysys/order/: DubboTests.java  OrderApplicationTests.java  RabbitMQTests.java
Payment/: pom.xml
Payment/sql/: create.sql
Payment/src/main/java/com/paysys/payment/: PaymentApplication.java
Payment/src/main/java/com/paysys/payment/adapters/inbound/: AlipayNotifyParam.java  ChannelProcessResponse.java  PaymentWebhookController.java  RabbitMQConsumer.java
Payment/src/main/java/com/paysys/payment/adapters/outbound/: AlipayChannelImpl.java  OrderServiceAdapter.java  PaymentMapper.java  PaymentRepositoryImpl.java  RabbitMQPublisher.java
Payment/src/main/java/com/paysys/payment/application/commands/: CreatePaymentCommand.java  CreatePaymentHandler.java  PaymentCommand.java  PaymentFailedHandler.java  PaymentPendingHandler.java  PaymentResultCommand.java  PaymentSuccessHandler.java  UpdatePaymentStatusCommand.java  UpdatePaymentStatusHandler.java
Payment/src/main/java/com/paysys/payment/application/queries/: GetPaymentStatusHandler.java
Payment/src/main/java/com/paysys/payment/common/: BaseResponse.java  ErrorCode.java  PaymentException.java  ResultUtils.java
Payment/src/main/java/com/paysys/payment/domain/entities/: Payment.java
Payment/src/main/java/com/paysys/payment/domain/enums/: PaymentChannelEnum.java  PaymentStatusEnum.java  TransactionTypeEnum.java
Payment/src/main/java/com/paysys/payment/domain/events/: OrderCreateEvent.java  PaymentCompleteEvent.java  PaymentCreateEvent.java  PaymentFailEvent.java
Payment/src/main/java/com/paysys/payment/domain/repositories/: PaymentRepository.java
Payment/src/main/java/com/paysys/payment/domain/valueobj/: OrderItem.java  PaymentItem.java  PaymentVO.java
Payment/src/main/java/com/paysys/payment/infrastructure/: AlipayConfig.java  PaymentMapper.xml  RabbitMQConfig.java
Payment/src/main/java/com/paysys/payment/ports/inbound/: CreatePaymentUseCase.java  GetPaymentStatusUseCase.java  HandlePaymentFailedUseCase.java  HandlePaymentPendingUseCase.java  HandlePaymentSuccessUseCase.java  UpdatePaymentStatusUseCase.java
Payment/src/main/java/com/paysys/payment/ports/outbound/: EventPublisherPort.java  OrderServiceApi.java  PaymentChannelApi.java  PaymentRepositoryPort.java
Payment/src/main/resources/: application.yml
Payment/src/test/java/com/paysys/payment/: AlipayApplicationTests.java  PaymentApplicationTests.java  PaymentVOApplicationTests.java
Stock/: Dockerfile  README.md  docker-compose.yml  pom.xml
Stock/sql/: create.sql  createNacos.sql
Stock/src/main/java/com/paysys/stock/: StockApplication.java
Stock/src/main/java/com/paysys/stock/adapters/outbound/: DBRepositoryImpl.java  DistributedLock.java  StockCache.java  StockMapper.java  StockRepositoryImpl.java  StockTransactionMapper.java
Stock/src/main/java/com/paysys/stock/application/commands/: DeleteStockHandler.java  ReleaseStockHandler.java  ReserveStockHandler.java  UpdateStockCommand.java  UpdateStockHandler.java
Stock/src/main/java/com/paysys/stock/application/queries/: GetStockQuantityHandler.java
Stock/src/main/java/com/paysys/stock/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
Stock/src/main/java/com/paysys/stock/domain/entities/: Stock.java
Stock/src/main/java/com/paysys/stock/infrastructure/: RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  StockMapper.xml  StockTransactionMapper.xml
Stock/src/main/resources/: application.yml  schema.sql
Stock/src/test/java/com/paysys/stock/: StockServiceApiTests.java
(+20 files in other folders)
